<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
</head>
<body>
    <div align="center">
        <a href="https://github.com/AmandaNegri">
        <img height="180em" src="https://github-readme-stats.vercel.app/api?username=Amandanegri&show_icons=true&theme=dracula&include_all_commits=true&count_private=true"/>
        <img height="180em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Amandanegri&layout=compact&langs_count=7&theme=dracula"/>
    </div>

    <div style="display: inline_block"><br>
        <img align="center" alt="Rafa-HTML" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
        <img align="center" alt="Rafa-CSS" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
        <img align="center" alt="Manda-Js" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-plain.svg">
        <img align="center" alt="Manda-Ts" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/typescript/typescript-plain.svg">
        <img align="center" alt="Manda-React" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/react/react-original.svg">
        <img align="center" alt="Manda-Python" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/python/python-original.svg">
        <img align="center" alt="Manda-Csharp" height="30" width="40" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/csharp/csharp-original.svg">
        <img align="right" alt="Manda-pic" height="150" style="border-radius:50px;" src="https://media.discordapp.net/attachments/639956127056134178/890373478988013628/Publicacoes_Instagram_1_1.png?width=676&height=676">
      </div>

      <div> 
       
        <a href = "mailto:contatoramanda.cmnegri@gmail.com"><img src="https://img.shields.io/badge/-Gmail-%23333?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
        <a href="//https://www.linkedin.com/in/amanda-c-m-negri-4a47a4105/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
       
        ![Snake animation](https://github.com/AmandaNegri/AmandaNegri/blob/output/github-contribution-grid-snake.svg)
 
    </div>
</body>
</html>
